-classpath 'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\build\\classes\\java\\main;C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\build\\resources\\main;C:\\Users\\400mx\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-freetype\\1.12.1\\d5826997b0cfa595a72889610fadb18405056c1c\\gdx-freetype-1.12.1.jar;C:\\Users\\400mx\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-box2d\\1.12.1\\6c37ed04f97d062f1bdc4afe1f583182e539a269\\gdx-box2d-1.12.1.jar;C:\\Users\\400mx\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx\\1.12.1\\a2d066c09329c457045c284c42d6f37122840aa\\gdx-1.12.1.jar;C:\\Users\\400mx\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-jnigen-loader\\2.3.1\\2d472f69243631fbcb3d4c3f93dd2e137a6cb084\\gdx-jnigen-loader-2.3.1.jar'
-d 'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\build\\docs\\javadoc'
-doctitle 'core 1.0 API'
-notimestamp 
-quiet 
-windowtitle 'core 1.0 API'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\ActivityLocation.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\Avatar.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\Button.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\core\\ActivityType.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\core\\Core.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\core\\Energy.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\core\\ExitConditions.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\core\\ResourceBase.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\core\\ResourceExitConditions.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\core\\ResourceTypes.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\core\\Time.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\Font.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\HeslingtonHustle.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\HUD.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\InteractionPopup.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\Leaderboard.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\PlayerAnimator.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\Screens\\EndScreen.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\Screens\\LeaderboardScreen.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\Screens\\MenuScreen.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\Screens\\NameScreen.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\Screens\\PlayScreen.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\Screens\\ScreenId.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\Screens\\TutorialScreen.java'
'C:\\Users\\400mx\\Documents\\GitHub\\HeslingtonHustleAss2\\core\\src\\com\\waddle_ware\\heslington_hustle\\UserScore.java'
